
%%%%%%%%%%%%%%%% NOTA IMPORTANTE
%en los apendices o anexos no se soporta acentos normales á é í ó ú ü
%la forma de colocar acentos es: \'a \'e \'i \'o \'u \"u 

%Los anexos deben citarse en donde sea pertinente a lo largo del documento.
%El anexo A es la Carta de presentación emitida por la Institución
%y autorización por parte de la empresa o Institución
%para que el estudiante desarrolle su proyecto de Residencia Profesional.

\chapter{Carta de presentaci\'on}

%Carta de presentaci\'on emitida por la Instituci\'on y autorizaci\'on por parte de la empresa o Instituci\'on para que el estudiante desarrolle su proyecto de Residencia Profesional.

\includegraphics[width=0.9\textwidth]{figuras/CartaFirma.pdf} \\


%%%%%%%%%%%%%%%%
% si el contenido del capitulo termina en hoja PAR agregar \sigpag,
% si el contenido del capitulo termina en hoja IMPAR poner %\sigpag (que es el equivanete a quitar la instrucción)
\sigpag
